<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>My Map</title>
    <style>
        html,body
        {
            height:100%;
            width:100%;
            padding:0;
        }
        #div1
        {
            background: #DDFFBC;
            width:90%;
            height:10%;
            margin-left: 1%;
            margin-right: 1%;
            border: 2px solid #52734D;
        }
        #deepView
        {
            background-color:#91C788;
            height:90%;
            width:25%;
            float:right;
            margin-right: 1%;
            margin-bottom: 2%;
            border: 1px solid #52734D;
        }
        #viewDiv
        {
            background-color:#52734D;
            height:90%;
            width:60%;
            float:left;
            margin-left: 1%;
            margin-bottom: 2%;
            border: 1px solid #52734D;
        }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.18/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require(["esri/Map", 
      "esri/views/MapView",
      "esri/layers/TileLayer",
      "esri/layers/FeatureLayer",
      "esri/widgets/Legend",
      "esri/widgets/ScaleBar",
      "esri/widgets/Search",
      "esri/widgets/LayerList",
      
      
      ], function (Map, MapView,TileLayer,FeatureLayer,Legend,ScaleBar,Search,LayerList) {
        var tllayer = new TileLayer({
    url: "https://tiles.arcgis.com/tiles/nzS0F0zdNLvs7nc8/arcgis/rest/services/China_PopDens_2020/MapServer"
  });
        var ftlayer = new FeatureLayer({
  url: "http://www.arcgisonline.cn/server/rest/services/Hosted/%E6%AD%A6%E6%B1%89%E5%B8%82%E9%9D%9E%E7%B4%A7%E6%80%A5%E4%BA%8B%E4%BB%B6_1/FeatureServer"});
        var map = new Map({
          basemap: "topo-vector",
          layers:[tllayer,ftlayer]
          
        });

        var view1 = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 5,
          center: [120, 25] // longitude, latitude
        });
        
        var legend1 = new Legend({
  view: view1,
  layerInfos: [{
    layer: ftlayer,
    title: "武?汉o基¨´本À?事º?件t类¤¨¤型¨ª和¨ª人¨?口¨²密¨¹度¨¨"
  }]
});

view1.ui.add(legend1, "bottom-right");

var scaleBar1 = new ScaleBar({
  view: view1,
  style:"ruler",
  unit:"non-metric",
});

view1.ui.add(scaleBar1, {
  position: "bottom-left"
});

  var searchWidget = new Search({
                view: view1
            });
            view1.ui.add(searchWidget, {
  position: "top-left",
  index: 2
});
            
            var layerList = new LayerList({
                view: view1
            });
            view1.ui.add(layerList, {
  position: "top-right"
});


      });
    </script>
  </head>

<body>
    <div id="div1"><h1 align="center">My map <small><small>by - momo</small></small></h1></div>
    <div id="viewDiv"></div>
    <div id="deepView"></div>

</body>
</html>

